#1.Server port
    server.port=8088

#2.DB specific properties
    spring.datasource.url=jdbc:mysql://localhost:3306/RideEasy
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.datasource.username=root
    spring.datasource.password=root

#3.ORM s/w specific properties
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true

#4.Logging specific properties
    logging.file.path=d:/myspringlogs/RideEasyLogs/
    logging.level.com.rideeasy=TRACE
    logging.pattern.file==%d{yyyy-MM-dd } %level %msg%n
    logging.pattern.console=%d{yyyy-MM-dd } %red([%level]) %msg%n

#5.Exception specific properties (for NoHandlerFoundException)
    spring.mvc.throw-exception-if-no-handler-found=true
    spring.web.resources.add-mappings=false